TELEGRAM_TOKEN="<token-from-@BotFather>"
OPENAI_API_KEY="<OPENAI-API-Key"
MONGO_URI="<mongodb-connection-string>"
EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
EMBEDDING_DIM=768
LANGCHAIN_API_KEY="<langsmith-api-key>"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
